# ---- Authorization Client Settings ----
REACT_APP_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
REACT_APP_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
REACT_APP_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router"

# ---- Test ids ----
# PROD
#REACT_APP_TEST_CONTEXT_ID = "98406798-2414-4552-80a1-fc2f5b1eee8c"
#REACT_APP_TEST_IMODEL_ID = "e703d4f0-96c4-4731-aa85-1ba47a1d314a"

# QA
REACT_APP_TEST_CONTEXT_ID = "6425ebd6-e4dd-44f0-a2c4-b2565b4826aa"
REACT_APP_TEST_IMODEL_ID = "433d08e2-ac3d-4a43-9aea-5523bb561041"

imjs_buddi_resolve_url_using_region="102"
